<!-- packgeProfit/profitList/profitList.wxml -->
<view class="container">
  <van-tabs color="{{_mix_themeColor}}" title-active-color="{{_mix_themeColor}}" line-height="" sticky animated swipeable>
    <van-tab title="全部({{3}})">
      <view class="v-p-20 v-flex v-flex-wrap v-col-top" style="min-height: {{ canUseHeight }}" hover-class="none" >
        <yulin-order-card orderType="profit" wx:for="{{8}}" wx:key="key"></yulin-order-card>
      </view>
    </van-tab>
    <van-tab title="待分利({{0}})">
      <view class="v-p-20 v-flex v-flex-wrap v-row-between v-col-top" style="min-height: {{ canUseHeight }}" hover-class="none" ></view>
    </van-tab>
    <van-tab title="可分利({{3}})">
      <view class="v-p-20 v-flex v-flex-wrap v-row-between v-col-top" style="min-height: {{ canUseHeight }}" hover-class="none" ></view>
    </van-tab>
    <van-tab title="已分利({{3}})">
      <view class="v-p-20 v-flex v-flex-wrap v-row-between v-col-top" style="min-height: {{ canUseHeight }}" hover-class="none" ></view>
    </van-tab>
  </van-tabs>
</view>
