<!-- packgeGoods/orderDetail/orderDetail.wxml -->
<view class="container">
	<!-- 订单状态 -->
	<view class="order-status v-flex v-flex-nowrap v-row-between">
		<view class="v-font-xl v-p-25 v-type-info-light">
			<van-icon size="1em" class-prefix="iconfont alicon" name="time-circle" />
			待买家收货~
		</view>
		<view class="v-font-xl v-p-25 v-type-info-light">剩余：{{}}</view>
	</view>
	<!-- 商品信息 -->
	<view class="goods-card v-m-t-20 v-p-20 v-flex v-flex-nowrap v-row-start">
		<view class="goods-image">
			<van-image
			 width="100%"
			 height="100%"
			 fit="aspectFit"
			 src="{{ goodsImg }}"
			/>
		</view>
		<van-tag mark color="{{ _mix_themeColor }}" class="goods-tag">{{ goodsTag }}</van-tag>
		<view class="goods-info v-p-l-20">
			<view class="v-font-xs single-line-hidden v-main-color" style="width: 30%">
				{{ goodsTitle }}
			</view>
			<view class="v-font-xs single-line-hidden v-type-info">{{ goodsDetail }}</view>
			<view class="v-font-md v-flex v-row-between v-row-nowrap">
				<text class="v-font-bold v-type-error">
          ￥{{ goodsPrice }}
        </text>
				<text class="v-main-color">
          x {{ goodsNum }}
        </text>
			</view>
		</view>
	</view>
	<!-- 订单信息 -->
	<view class="order-info">
		<van-cell-group title="基本信息">
			<van-cell title="订单编号" value="{{}}" />
			<van-cell title="下单时间" value="{{}}" />
			<van-cell title="支付方式" value="{{}}" />
			<van-cell title="订单备注" value="{{}}" />
		</van-cell-group>
		<van-cell-group title="费用信息">
			<van-cell title="订单金额" value="{{}}" />
			<van-cell title="商品金额" value="{{}}" />
			<!-- <van-cell title="优惠券" value="{{}}" /> -->
			<van-cell title="运费" value="{{}}" />
		</van-cell-group>
		<view class="address-wrapper v-m-t-20 v-p-20 v-b-b-1 v-font-md v-flex v-flex-nowrap v-row-between" hover-class="none" hover-stop-propagation="{{false}}">
			<view class="v-flex-col v-flex-wrap" hover-class="none" hover-stop-propagation="{{false}}">
				<view
				 class="v-main-color"
				 selectable="{{false}}"
				 space="{{false}}"
				 decode="{{false}}"
				>
					收货人：{{"张三"}} {{"137*****4768"}}
				</view>
				<view class="v-m-t-10 single-line-hidden" hover-class="none" hover-stop-propagation="{{false}}">
					江苏省 无锡市新吴区XXX路129号
				</view>
			</view>
			<view class="v-font-30 v-type-primary" bind:tap="showPopup">
				物流信息
				<van-icon size="1em" name="arrow" />
			</view>
		</view>
	</view>
	<!-- 操作按钮 -->
	<yulin-submit-bar-2btns
	 amount="{{ amount }}"
	 disabled="{{ disabled }}"
	 submit-text="支 付"
	 cancel-text="取 消"
	 bind:submit="subPreOrder"
	 bind:cancel="onCancel"
	/>

	<!-- 物流信息弹窗 -->
	<view>
		<van-popup
		 show="{{ show }}"
		 position="bottom"
		 custom-style="height: 50%;"
		 bind:close="onClose"
		>
			<van-steps
			 steps="{{ steps }}"
			 active="{{ active }}"
			 direction="vertical"
			 active-color="{{ _mix_themeColor }}"
			/>
		</van-popup>
	</view>
</view>

