<!-- packge-goods/order-list/order-list.wxml -->
<view class="container">
	<van-tabs
	 color="{{_mix_themeColor}}"
	 title-active-color="{{_mix_themeColor}}"
	 line-height=""
	 sticky
	 animated
	 swipeable
	>
		<van-tab title="全部({{3}})">
			<view
			 wx:if="{{ orderList['length'] }}"
			 class="v-p-20 v-flex-col v-row-left"
			 style="min-height: {{ tabsSafeHeight }}"
			 hover-class="none"
			>
				<yulin-order-card orderType="goods" wx:for="{{ orderList }}" wx:key="*this" />
			</view>
			<view wx:else class="v-flex v-row-center v-col-center" style="min-height: {{ tabsSafeHeight }}">
				<van-empty image="/static/images/common/no_data_available.svg" description="暂无数据~" />
			</view>
		</van-tab>
		<van-tab title="待付款({{0}})">
			<view
			 wx:if="{{ false }}"
			 class="v-p-20 v-flex-col v-row-left"
			 style="min-height: {{ tabsSafeHeight }}"
			 hover-class="none"
			>
				<yulin-order-card orderType="goods" wx:for="{{ orderList }}" wx:key="*this" />
			</view>
			<view wx:else class="v-flex v-row-center v-col-center" style="min-height: {{ tabsSafeHeight }}">
				<van-empty image="/static/images/common/no_data_available.svg" description="暂无数据~" />
			</view>
		</van-tab>
		<van-tab title="待发货({{3}})">
			<view
			 wx:if="{{ orderList['length'] }}"
			 class="v-p-20 v-flex-col v-row-left"
			 style="min-height: {{ tabsSafeHeight }}"
			 hover-class="none"
			>
				<yulin-order-card orderType="goods" wx:for="{{ orderList }}" wx:key="*this" />
			</view>
			<view wx:else class="v-flex v-row-center v-col-center" style="min-height: {{ tabsSafeHeight }}">
				<van-empty image="/static/images/common/no_data_available.svg" description="暂无数据~" />
			</view>
		</van-tab>
		<van-tab title="待收货({{3}})">
			<view
			 wx:if="{{ orderList['length'] }}"
			 class="v-p-20 v-flex-col v-row-left"
			 style="min-height: {{ tabsSafeHeight }}"
			 hover-class="none"
			>
				<yulin-order-card orderType="goods" wx:for="{{ orderList }}" wx:key="*this" />
			</view>
			<view wx:else class="v-flex v-row-center v-col-center" style="min-height: {{ tabsSafeHeight }}">
				<van-empty image="/static/images/common/no_data_available.svg" description="暂无数据~" />
			</view>
		</van-tab>
	</van-tabs>
</view>

