<!-- packge-goods/order-list/order-list.wxml -->
<view class="container">
  <van-tabs color="{{_mix_themeColor}}" title-active-color="{{_mix_themeColor}}" line-height="" sticky animated swipeable>
    <van-tab title="全部({{3}})">
      <view class="v-p-20 v-flex v-flex-wrap v-col-top" style="min-height: {{ canUseHeight }}" hover-class="none" >
        <yulin-order-card orderType="goods" wx:for="{{8}}" wx:key="key"></yulin-order-card>
      </view>
    </van-tab>
    <van-tab title="待付款({{0}})">
      <view class="v-p-20 v-flex v-flex-wrap v-row-between v-col-top" style="min-height: {{ canUseHeight }}" hover-class="none" ></view>
    </van-tab>
    <van-tab title="待发货({{3}})">
      <view class="v-p-20 v-flex v-flex-wrap v-row-between v-col-top" style="min-height: {{ canUseHeight }}" hover-class="none" ></view>
    </van-tab>
    <van-tab title="待收货({{3}})">
      <view class="v-p-20 v-flex v-flex-wrap v-row-between v-col-top" style="min-height: {{ canUseHeight }}" hover-class="none" ></view>
    </van-tab>
  </van-tabs>
</view>
