<!-- packgeUser/address/address.wxml -->
<view class="container" hover-class="none">
	<!-- 地址卡片 -->
	<view
	 class="address-wrapper v-p-30 v-b-b-1"
	 hover-class="none"
	 hover-stop-propagation="{{false}}"
	 wx:for="{{3}}"
	 wx:key="key"
	>
		<view class="v-flex v-flex-nowrap v-row-between" hover-class="none" hover-stop-propagation="{{false}}">
			<view
			 class="v-main-color"
			 selectable="{{false}}"
			 space="{{false}}"
			 decode="{{false}}"
			>
				<van-icon size="1em" name="location-o" />
				收货人：{{"张三"}} {{"137*****4768"}}</view>
			<view
			 class="v-font-md v-type-primary"
			 hover-class="none"
			 data-addrId="{{}}"
			 bind:tap="editAddr"
			>
				编辑
			</view>
		</view>
		<view class="v-m-t-10 single-line-hidden" hover-class="none" hover-stop-propagation="{{false}}">
			江苏省 无锡市新吴区XXX路129号
		</view>
	</view>
	<!-- 添加按钮 -->
	<yulin-submit-bar-1btns submit-text="添加地址" icon="plus" bind:submit="addAddr"></yulin-submit-bar-1btns>
</view>
